In [1]:
import joblib
import os
import pandas as pd
from sklearn import metrics, model_selection
import config
from feature_selection_extended import UnivariateFeatureSelction
import xgboost as xgb
from mlxtend.feature_selection import SequentialFeatureSelector as SFS

In [2]:
data  = pd.read_csv(config.ORIG_TRAIN_FILE, index_col=0)
test  = pd.read_csv(config.TEST_FILE, index_col=0)

In [3]:
data  = data.sample(frac=1).reset_index(drop=True)
X = data.drop("target", axis=1)
y = data.target

In [ ]:
"""from sklearn.feature_selection import RFE

# Initialize the model
model = xgb.XGBClassifier()

# Initialize RFE
rfe = RFE(
    estimator=model,
    n_features_to_select=15
)

# Fit RFE
rfe.fit(X, y)

# Get the transformed data with selected columns
selected_columns = [col for col, mask in zip(X.columns, rfe.support_) if mask]
X_transformed = pd.DataFrame(rfe.transform(X), columns=selected_columns)

# Print the selected columns
print("Selected columns:", selected_columns)
"""

In [11]:
#xgb = xgb.XGBClassifier()

In [4]:
"""# Sequential Backward Selection
sbs = SFS(xgb, 
          k_features=10, 
          forward=False, 
          floating=False, 
          scoring='f1',
          cv=10,
          average='weighted'
          n_jobs=-1)

sbs = sbs.fit(X, y)"""

"# Sequential Backward Selection\nsbs = SFS(xgb, \n          k_features=10, \n          forward=False, \n          floating=False, \n          scoring='f1',\n          cv=10,\n          average='weighted'\n          n_jobs=-1)\n\nsbs = sbs.fit(X, y)"

In [5]:
"""print('\nSequential Backward Selection (k=10):')
print(sbs.k_feature_idx_)
print('CV Score:')
print(sbs.k_score_)"""

"print('\nSequential Backward Selection (k=10):')\nprint(sbs.k_feature_idx_)\nprint('CV Score:')\nprint(sbs.k_score_)"

In [ ]:
ufs = UnivariateFeatureSelction(
    
)

In [7]:
X_transformed = pd.DataFrame(ufs.transform(X))
df = pd.concat([X_transformed, y], axis=1)

test_transformed = pd.DataFrame(ufs.transform(test))

In [9]:
test_transformed.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,378.183515,1.054870,370.684939,1.426337,348.421713,6811.812930,3.928386,265.981376,20892.411802,17.747979,...,20892.411802,17.747979,223.446936,30119.082336,346.877885,6.001739e+00,6.311266e+00,8.794024e+00,1.187899e+01,7.092135e+06
1,60.000001,1.000035,60.003017,1.047886,66.156922,1878.776157,2.486854,143.715935,18859.069504,12.567039,...,18859.069504,12.567039,178.390152,22626.318390,82.998808,6.662354e+01,6.662354e+01,6.662354e+01,6.657811e+01,4.352639e+05
2,66.211200,250.516487,67.669469,740.840886,69.869267,40.767224,6978.976544,70.671580,35.518941,49559.350012,...,35.518941,49559.350012,70.695537,35.633189,73.997722,4.752016e-03,3.714615e-03,2.800339e-03,3.272380e-01,1.017600e+04
3,95.711799,1.215066,104.810013,1.327969,113.197355,8963.608455,1.777023,112.474683,11317.947872,11.530716,...,11317.947872,11.530716,171.238098,22140.206444,180.923289,8.613658e+01,8.786059e+01,8.975255e+01,9.064107e+01,4.146420e+05
4,278.381494,206.585199,328.176263,520.675878,378.232700,55891.436360,4258.687411,381.578441,55426.901288,12955.663483,...,55426.901288,12955.663483,380.531973,55593.593279,60.000000,1.507659e+09,1.507659e+09,1.507659e+09,1.507659e+09,1.507659e+09

In [8]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,target
0,74.045564,274.803551,74.049443,800.290105,74.046881,1.123322,7451.583936,74.077879,15.682203,37446.569294,...,37446.569294,74.252417,150.123448,95.266867,1.729313e-03,1.775053e-03,1.815779e-03,1.868046e+02,2.005053e+04,1
1,73.643915,281.449102,73.770583,838.788795,73.939008,1.916340,5395.555084,74.058809,16.564375,8104.533376,...,8104.533376,74.073520,19.806176,95.265517,1.817958e-03,1.789079e-03,9.237032e+01,1.042650e+05,1.689571e+05,1
2,74.007460,271.293876,74.016399,822.219228,74.031750,0.995272,7587.033227,74.445471,318.044048,20728.869540,...,20728.869540,74.520547,371.205847,95.266770,1.819530e-03,1.792373e-03,1.763646e-03,8.307516e+03,5.305283e+04,1
3,60.000000,1.000000,60.000000,1.000000,60.000000,0.000000,1.000000,60.000000,0.000000,1.000000,...,1.000000,60.000000,0.000000,60.000000,1.505913e+09,1.505913e+09,1.505913e+09,1.505913e+09,1.505913e+09,1
4,64.472215,251.623229,66.153055,684.907942,68.276921,47.369935,6459.077639,69.265377,43.995188,20070.889685,...,20070.889685,69.317246,43.768290,60.000000,1.507657e+09,1.507657e+09,1.507657e+09,1.507657e+09,1.507657e+09,2

In [14]:
# we create a new column called kfold and fill it with -1
df["kfold"] = -1

# initiate the kfold class from model_selection module
kf = model_selection.StratifiedKFold(n_splits=5)

# fill the new kfold column
for f, (t_, v_) in enumerate(kf.split(X=df, y=y)):
    df.loc[v_, 'kfold'] = f

In [16]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,target,kfold
0,74.045564,274.803551,74.049443,800.290105,74.046881,1.123322,7451.583936,74.077879,15.682203,37446.569294,...,74.252417,150.123448,95.266867,1.729313e-03,1.775053e-03,1.815779e-03,1.868046e+02,2.005053e+04,1,0
1,73.643915,281.449102,73.770583,838.788795,73.939008,1.916340,5395.555084,74.058809,16.564375,8104.533376,...,74.073520,19.806176,95.265517,1.817958e-03,1.789079e-03,9.237032e+01,1.042650e+05,1.689571e+05,1,0
2,74.007460,271.293876,74.016399,822.219228,74.031750,0.995272,7587.033227,74.445471,318.044048,20728.869540,...,74.520547,371.205847,95.266770,1.819530e-03,1.792373e-03,1.763646e-03,8.307516e+03,5.305283e+04,1,0
3,60.000000,1.000000,60.000000,1.000000,60.000000,0.000000,1.000000,60.000000,0.000000,1.000000,...,60.000000,0.000000,60.000000,1.505913e+09,1.505913e+09,1.505913e+09,1.505913e+09,1.505913e+09,1,0
4,64.472215,251.623229,66.153055,684.907942,68.276921,47.369935,6459.077639,69.265377,43.995188,20070.889685,...,69.317246,43.768290,60.000000,1.507657e+09,1.507657e+09,1.507657e+09,1.507657e+09,1.507657e+09,2,0

In [ ]:
# save the new csv with kfold column
df.to_csv(os.path.join(config.PCA_OUTPUT_DIR, "mutual_inf_train_folds.csv"), index=False)
test_transformed.to_csv(os.path.join(config.PCA_OUTPUT_DIR, "mutual_inf_test.csv"), index=False)